{
    "name": "Maphy.Unity",
    "rootNamespace": "",
    "references": [
        "Maphy.Net"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.mathematics",
            "expression": "1.0.0",
            "define": "MAPHY_UNITY_MATHEMATICS"
        }
    ],
    "noEngineReferences": false
}
